# Configuration file for the perl_setup_dist utility from the Dist::Setup
# distribution.

{
  name => 'App::PTP',
  abstract => 'An expressive Pipelining Text Processor',
  exe_files => ['script/ptp'],
  min_perl_version => 5.022,
  no_index => {
    # ignores child of App::PTP, but not App::PTP itself.
    namespaces => ['App::PTP' ],
  },

  author => {
    name => 'Mathias Kende',
    email => 'mathias@cpan.org',
  },

  github => {
    username => 'mkende',
    repository_name => 'ptp',
    use_ci => 1,
  },
}
